# bind to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set sensible key bindings
bind-key t new-window

# set sensible pane bindings
bind-key h split-window
bind-key v split-window -h

# set sensible window & pane navigation
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R

# toggle synchronize-panes
bind-key s setw synchronize-panes

# shorten command delay
set -sg escape-time 1

# disable mouse control
setw -g mouse off

# pane border colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan

# Status Bar
set-option -g status on                # turn the status bar on

# set color for status bar
set-option -g status-bg colour236

set-window-option -g window-status-style bg=colour236,fg=white,bright
set-window-option -g window-status-current-style bg=colour236,fg=red,bright

# show session name, window & pane number, date and time on right side of status bar
set -g status-right "#[fg=white] #(docker ps | sed -n '1!p' | wc -l) containers running"

set-option -g history-limit 32000
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'S-v' send-keys -X begin-selection

